T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
COMMENT=26
WS=27
CLASS=28
STRUCT=29
TRUE=30
FALSE=31
VOID=32
IF=33
ELSE=34
WHILE=35
RETURN=36
INT=37
CHARACTER=38
BOOLEAN=39
NUM=40
APOS=41
CHAR=42
ID=43
'Program'=1
'{'=2
'}'=3
';'=4
'['=5
']'=6
'('=7
','=8
')'=9
'='=10
'.'=11
'-'=12
'!'=13
'+'=14
'*'=15
'/'=16
'%'=17
'<'=18
'>'=19
'<='=20
'>='=21
'=='=22
'!='=23
'&&'=24
'||'=25
'class'=28
'struct'=29
'true'=30
'false'=31
'void'=32
'if'=33
'else'=34
'while'=35
'return'=36
'int'=37
'char'=38
'boolean'=39
'\''=41
